Administration
AdvancedMathematics
AdvancedTopologicalOpe
ApplicationFrame
AutomationInterfaces
BasicTopologicalOpe
BatchInfrastructure
CAATreeCtrlFrm
CAT3DXmlBaseServices
CAT3DXmlExportTools
CAT3DXmlInterfaces
CATAssemblyInterfaces
CATCDS
CATCDSUtilities
CATCGMSkmDataItf
CATCloudBasicResources
CATDataCompatibilityInfra
CATElfiniOpenSoftware
CATFuzzyOperators
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATMatInterfaces
CATPDMBase
CATPDMBaseInterfaces
CATPLMDictionary
CATRmaInterfaces
CATShfInterfaces
CATShmInterfaces
CATSmarTeamIntegInterfaces
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATTPSInterfaces
CATTTRSInterfaces
CATTechResultInterfaces
CATTechnologicalPackageUIItf
CATV4DataAdmin
CATV4System
CATVirtualVaultSystem
CATWBx
CATXDocLinkInterfaces
CATxPDMInterfaces
CGMV5Interoperability
CGMV5SpecsQuery
CORBARuntime
Communications
ComponentsCatalogs
ComponentsCatalogsInterfaces
ConstraintModeler
ConstraintModelerInterfaces
ConstraintSolver
CurveBasedGeoOperators
CurveBasedInfrastructure
CurveBasedMathematics
CurveBasedTopoOperators
DCM2D
DCM3D
DMAPSInterfaces
DNBAsyActivityInterfaces
DNBDpmInterfaces
DNBGanttChart
DNBGraphEditor
DNBResourceBehaviorInterfaces
DNBSimActivityInterfaces
DNBStateInterfaces
DNBStateModeler
Dialog
DialogEngine
DraftingInterfaces
ENOVaultClientCPP
FeatureCommands
FileMenu
FittingInterfaces
FreeFormOperators
FreeStyleAnalysisInterface
GSMInterfaces
GenericNaming
GeometricObjects
GeometricObjectsCGM
GeometricOperators
GeometryVisualization
Graph
HLRBase
InfInterfaces
Infra2DInterfaces
InteractiveInterfaces
KnowledgeInterfaces
KnowledgeModeler
LiteralFeatures
LiteralsEditor
Mainwin
Mathematics
MeasureGeometryInterfaces
MecModInterfaces
MechanicalCommands
MechanicalModeler
MechanicalModelerUI
Multimedia
Navigator2Interfaces
NavigatorInterfaces
NewTopologicalObjects
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCATSDM
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSDM
ObjectModelerSystem
ObjectSpecsModeler
PartInterfaces
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisuOperators
PolyhedralVisualization
Print
PrintBase
ProcessPlatformBase
ProcessPlatformVisu
ProductStructure
ProductStructureInterfaces
ProductStructureUI
SDMBinaryForm
SDMRuntime
SDMSTEPForm
SIMInterfaces
SimulationInterfaces
SketcherInterfaces
SketcherModeler
SketcherToolsUI
SpaceAnalysisInterfaces
SpecialAPI
SurfacicGeoOperators
SurfacicInfrastructure
SurfacicMathematics
SurfacicTopoOperators
System
Tessellation
TopologicalOperators
VBA
Visualization
VisualizationBase
XMLParser
XlatorCGM
