Administration
AdvancedMathematics
ApplicationFrame
AutomationInterfaces
BatchInfrastructure
CAT3DXmlBaseServices
CAT3DXmlExportTools
CAT3DXmlInterfaces
CATDataCompatibilityInfra
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATMatInterfaces
CATPDMBase
CATPDMBaseInterfaces
CATPLMDictionary
CATRmaInterfaces
CATSmarTeamIntegInterfaces
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATTechnologicalPackageUIItf
CATV4System
CATVirtualVaultSystem
CATXDocLinkInterfaces
CORBARuntime
Communications
ComponentsCatalogs
ComponentsCatalogsInterfaces
DMAPSInterfaces
DNBDpmInterfaces
DNBGanttChart
DNBGraphEditor
DNBResourceBehaviorInterfaces
DNBStateInterfaces
DNBStateModeler
Dialog
DialogEngine
ENOVaultClientCPP
FileMenu
GenericNaming
GeometricObjects
GeometricObjectsCGM
GeometricOperators
Graph
HLRBase
InfInterfaces
InteractiveInterfaces
KnowledgeInterfaces
KnowledgeModeler
LiteralFeatures
LiteralsEditor
Mainwin
Mathematics
MecModInterfaces
Multimedia
NewTopologicalObjects
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSystem
ObjectSpecsModeler
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisualization
Print
PrintBase
ProcessPlatformBase
ProcessPlatformVisu
ProductStructure
ProductStructureInterfaces
SketcherInterfaces
SpecialAPI
System
Tessellation
VBA
Visualization
VisualizationBase
XMLParser
