// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
Title = "工步";
BOK = "保存";
TabContainer001.TabPageStep.Title = "工步属性";
TabContainer001.TabPageStep.LabelStepNum.Title = "工步编号：";
TabContainer001.TabPageStep.LabelStepName.Title = "工步名称：";
TabContainer001.TabPageStep.LabelBeginTime.Title = "开始时间：";
TabContainer001.TabPageStep.LabelEndTime.Title = "结束时间：";
TabContainer001.TabPageStep.FrameStepContent.Title = "工步内容";
TabContainer001.TabPageStep.FrameStepRemark.Title = "备注";
TabContainer001.TabPageStepMaterial.Title = "材料信息";
TabContainer001.TabPageStepMaterial.LabelMaterialNum.Title = "材料编号：";
TabContainer001.TabPageStepMaterial.LabelMaterialName.Title = "材料名称：";
TabContainer001.TabPageStepMaterial.FrameMaterialRemark.Title = "备注";
TabContainer001.TabPageEquiAndTool.Title = "装配资源";
TabContainer001.TabPageEquiAndTool.LabelEquiName.Title = "设备名称：";
TabContainer001.TabPageEquiAndTool.LabelEquiVersion.Title = "设备型号：";
TabContainer001.TabPageEquiAndTool.LabelEquiNum.Title = "工装号：";
TabContainer001.TabPageEquiAndTool.LabelSpecEqui.Title = "专用工装：";
TabContainer001.TabPageEquiAndTool.LabelSpecTool.Title = "专用工具：";
TabContainer001.TabPageEquiAndTool.LabelSpecFixture.Title = "专用夹具：";
TabContainer001.TabPageEquiAndTool.LabelSpecGage.Title = "专用量具：";
TabContainer001.TabPageEquiAndTool.FrameEquiRemark.Title = "备注";
TabContainer001.TabPageOperations.Title = "操作明细表";
 TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle1 = "  Move Activity";
 TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle2 = "               Parts";
 TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle3 = " Start";
 TabContainer001.TabPageOperations.MultiListPartDetails.ColumnTitle4 = "  End";
Frame019.Label020.Title = "                                                        ";
Frame019.FrameTree.Title = "BOM树";
Frame021.PushButtonSaveStepModel.Title = "保存工步模型";
Frame021.PushButtonReviewStepModel.Title = "查看工步模型";
Frame021.PushButtonSaveStepFigure.Title = "保存工步附图";
Frame021.PushButtonReviewStepFigure.Title = "查看工步模型";
// END WIZARD REPLACEMENT ZONE
