Title = "[十CDlgProcessModel,Title十一構ソチ－ｹ､ﾐ";
Frame103.PushButtonSaveModel.Title = "[十CDlgProcessModel,Frame103.PushButtonSaveModel.Title十一構ソチ－ｱ｣ｴ貉､ﾐ｣ﾐﾍ]";
TabContainer002.TabPageProcess.Frame108.LabelEndTime.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.Frame108.LabelEndTime.Title十一構ソチ－ｽ睫ｱｼ茱ｺ]";
TabContainer002.TabPageProcess.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.Title十一構ソチ－ｹ､ﾐﾔ]";
BOK = "[十CDlgProcessModel,BOK十一構ソチ－ｱ｣ｴ訃";
TabContainer002.TabPageProcess.FrameContent.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.FrameContent.Title十一構ソチ－ｹ､ﾐﾚﾈﾝ]";
TabContainer002.TabPageProcess.Frame104.LabelName.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.Frame104.LabelName.Title十一構ソチ－ｹ､ﾐ﨤ﾆ｣ｺ]";
Frame100.FrameBOMTree.Title = "[十CDlgProcessModel,Frame100.FrameBOMTree.Title十一構ソチ－BOMﾊ";
TabContainer002.TabPageProcess.FrameRemark.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.FrameRemark.Title十一構ソチ－ｱｸﾗ｢]";
Frame103.PushButtonReview.Title = "[十CDlgProcessModel,Frame103.PushButtonReview.Title十一構ソチ－ｲ鯀ｴｹ､ﾐ｣ﾐﾍ]";
TabContainer002.TabPageCheck.Title = "[十CDlgProcessModel,TabContainer002.TabPageCheck.Title十一構ソチ－ﾉ靹ﾃｼﾑ饐";
Frame103.PushButtonSaveFigure.Title = "[十CDlgProcessModel,Frame103.PushButtonSaveFigure.Title十一構ソチ－ｱ｣ｴ貉､ﾐｼ]";
TabContainer002.TabPageCheck.FrameCheckResult.Title = "[十CDlgProcessModel,TabContainer002.TabPageCheck.FrameCheckResult.Title十一構ソチ－ｼﾑ鮨盪猤";
Frame100.Label015.Title = "[十CDlgProcessModel,Frame100.Label015.Title十一構ソチ－                                               ]";
Frame103.PushButtonFigure.Title = "[十CDlgProcessModel,Frame103.PushButtonFigure.Title十一構ソチ－ｲ鯀ｴｹ､ﾐｼ]";
TabContainer002.TabPageCheck.FrameCheckContent.Title = "[十CDlgProcessModel,TabContainer002.TabPageCheck.FrameCheckContent.Title十一構ソチ－ｼﾑ鯑ﾚﾈﾝ]";
TabContainer002.TabPageProcess.Frame108.LabelBeginTime.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.Frame108.LabelBeginTime.Title十一構ソチ－ｿｪﾊｼﾊｱｼ茱ｺ]";
TabContainer002.TabPageProcess.Frame104.LabelNum.Title = "[十CDlgProcessModel,TabContainer002.TabPageProcess.Frame104.LabelNum.Title十一構ソチ－ｹ､ﾐ犲ﾅ｣ｺ]";
