Title = "[\CDlgAddSubtitle,Title\\\`|添加工艺注释]";
TabContainerAddNote.TabPageAddSubtitle.FrameSubtitle.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageAddSubtitle.FrameSubtitle.Title\\\`|字幕]";
Frame005.Label007.Title = "[\CDlgAddSubtitle,Frame005.Label007.Title\\\`|                                                              ]";
BOK = "[\CDlgAddSubtitle,BOK\\\`|保存]";
TabContainerAddNote.TabPageSettings.Frame022.CheckButtonOne.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.Frame022.CheckButtonOne.Title\\\`|仅显示当前工序内容]";
TabContainerAddNote.TabPageSettings.Frame022.PushButtonSave.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.Frame022.PushButtonSave.Title\\\`|保存设置]";
TabContainerAddNote.TabPageSettings.FrameType.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.FrameType.Title\\\`|字体(F)：]";
TabContainerAddNote.TabPageSettings.Frame022.CheckButtonAll.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.Frame022.CheckButtonAll.Title\\\`|显示所有工序内容]";
TabContainerAddNote.TabPageSettings.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.Title\\\`|设置]";
TabContainerAddNote.TabPageAddSubtitle.Frame013.PushButtonVideoAddress.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageAddSubtitle.Frame013.PushButtonVideoAddress.Title\\\`|视频地址：]";
Frame005.FrameMove.Title = "[\CDlgAddSubtitle,Frame005.FrameMove.Title\\\`|Move]";
TabContainerAddNote.TabPageAddSubtitle.Frame013.LabelStart.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageAddSubtitle.Frame013.LabelStart.Title\\\`|开始时间：]";
TabContainerAddNote.TabPageSettings.FrameFigure.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.FrameFigure.Title\\\`|字形(Y)：]";
TabContainerAddNote.TabPageSettings.FrameSize.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.FrameSize.Title\\\`|大小(S)：]";
TabContainerAddNote.TabPageAddSubtitle.Frame013.LabelEnd.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageAddSubtitle.Frame013.LabelEnd.Title\\\`|结束时间：]";
TabContainerAddNote.TabPageSettings.FramePosition.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.FramePosition.Title\\\`|位置(P)：]";
TabContainerAddNote.TabPageSettings.FrameColor.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageSettings.FrameColor.Title\\\`|颜色(C)：]";
TabContainerAddNote.TabPageAddSubtitle.Title = "[\CDlgAddSubtitle,TabContainerAddNote.TabPageAddSubtitle.Title\\\`|添加字幕]";
