CheckButton002.Title = "[\CDlgModelProperties,CheckButton002.Title\\\`|密封件]";
Title = "[\CDlgModelProperties,Title\\\`|零部件属性]";
CheckButton022.Title = "[\CDlgModelProperties,CheckButton022.Title\\\`|大体积]";
CheckButton004.Title = "[\CDlgModelProperties,CheckButton004.Title\\\`|精测件]";
CheckButton008.Title = "[\CDlgModelProperties,CheckButton008.Title\\\`|铆接件]";
CheckButton021.Title = "[\CDlgModelProperties,CheckButton021.Title\\\`|其他]";
CheckButton013.Title = "[\CDlgModelProperties,CheckButton013.Title\\\`|大重量]";
CheckButton015.Title = "[\CDlgModelProperties,CheckButton015.Title\\\`|线缆束]";
CheckButton017.Title = "[\CDlgModelProperties,CheckButton017.Title\\\`|电子器件]";
CheckButton007.Title = "[\CDlgModelProperties,CheckButton007.Title\\\`|焊接件]";
CheckButton010.Title = "[\CDlgModelProperties,CheckButton010.Title\\\`|高精度]";
