MultiList027.ColumnTitle1 = "[\CDlgModelCredibility,MultiList027.ColumnTitle1\ˆê\ƒ\ƒ`|Ä£ºı¹æÔòÃèÊö]";
MultiList024.ColumnTitle2 = "[\CDlgModelCredibility,MultiList024.ColumnTitle2\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È·¶Î§]";
Title = "[\CDlgModelCredibility,Title\ˆê\ƒ\ƒ`|Áã²¿¼ş¿ÉĞÅ¶È]";
CheckButton022.Title = "[\CDlgModelCredibility,CheckButton022.Title\ˆê\ƒ\ƒ`|¸ÃÁã²¿¼şÊÇ·ñ±ØĞ/²ğĞ¶]";
MultiList024.ColumnTitle1 = "[\CDlgModelCredibility,MultiList024.ColumnTitle1\ˆê\ƒ\ƒ`|Ä£ºı¹æÔò]";
MultiList025.ColumnTitle2 = "[\CDlgModelCredibility,MultiList025.ColumnTitle2\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È·¶Î§]";
MultiList025.ColumnTitle1 = "[\CDlgModelCredibility,MultiList025.ColumnTitle1\ˆê\ƒ\ƒ`|Ä£ºı¹æÔòÃèÊö]";
BOK = "[\CDlgModelCredibility,BOK\ˆê\ƒ\ƒ`|±£´æ]";
Label002.Title = "[\CDlgModelCredibility,Label002.Title\ˆê\ƒ\ƒ`|³ÉÊì¶ÈÆÀ¼Û£º]";
MultiList028.ColumnTitle2 = "[\CDlgModelCredibility,MultiList028.ColumnTitle2\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È·¶Î§]";
MultiList028.ColumnTitle1 = "[\CDlgModelCredibility,MultiList028.ColumnTitle1\ˆê\ƒ\ƒ`|Ä£ºı¹æÔòÃèÊö]";
Label005.Title = "[\CDlgModelCredibility,Label005.Title\ˆê\ƒ\ƒ`|¿ØÖÆ¶ÈÆÀ¼Û£º]";
Label012.Title = "[\CDlgModelCredibility,Label012.Title\ˆê\ƒ\ƒ`|ÆÆ»µĞÔÆÀ¼Û£º]";
Label015.Title = "[\CDlgModelCredibility,Label015.Title\ˆê\ƒ\ƒ`|¶ñÁÓĞÔÆÀ¼Û£º]";
Label023.Title = "[\CDlgModelCredibility,Label023.Title\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È£º1]";
Label009.Title = "[\CDlgModelCredibility,Label009.Title\ˆê\ƒ\ƒ`|¿ÉÄæĞÔÆÀ¼Û£º]";
Label030.Title = "[\CDlgModelCredibility,Label030.Title\ˆê\ƒ\ƒ`|²ğĞ¶Ô­Òò£º]";
Label018.Title = "[\CDlgModelCredibility,Label018.Title\ˆê\ƒ\ƒ`|¸´ÔÓ¶ÈÆÀ¼Û£º]";
MultiList021.ColumnTitle2 = "[\CDlgModelCredibility,MultiList021.ColumnTitle2\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È·¶Î§]";
MultiList021.ColumnTitle1 = "[\CDlgModelCredibility,MultiList021.ColumnTitle1\ˆê\ƒ\ƒ`|Ä£ºı¹æÔòÃèÊö]";
MultiList026.ColumnTitle2 = "[\CDlgModelCredibility,MultiList026.ColumnTitle2\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È·¶Î§]";
MultiList026.ColumnTitle1 = "[\CDlgModelCredibility,MultiList026.ColumnTitle1\ˆê\ƒ\ƒ`|Ä£ºı¹æÔòÃèÊö]";
MultiList027.ColumnTitle2 = "[\CDlgModelCredibility,MultiList027.ColumnTitle2\ˆê\ƒ\ƒ`|¿ÉĞÅ¶È·¶Î§]";
