DisAssemblyHeader.ModelProperties.Title = "[\DisAssemblyHeader,DisAssemblyHeader.ModelProperties.Title\\\`|零部件属性]";
DisAssemblyHeader.FuzzyModel.ShortHelp = "[\DisAssemblyHeader,DisAssemblyHeader.FuzzyModel.ShortHelp\\\`|模糊推理]";
DisAssemblyHeader.ModelProperties.ShortHelp = "[\DisAssemblyHeader,DisAssemblyHeader.ModelProperties.ShortHelp\\\`|零部件属性]";
DisAssemblyHeader.ModelCredibility.Title = "[\DisAssemblyHeader,DisAssemblyHeader.ModelCredibility.Title\\\`|零部件可信度]";
DisAssemblyHeader.ModelCredibility.Help = "[\DisAssemblyHeader,DisAssemblyHeader.ModelCredibility.Help\\\`|零部件可信度]";
DisAssemblyHeader.NewDisAssemblyItem.ShortHelp = "[\DisAssemblyHeader,DisAssemblyHeader.NewDisAssemblyItem.ShortHelp\\\`|新建逆流程项目]";
DisAssemblyHeader.FuzzyModel.Title = "[\DisAssemblyHeader,DisAssemblyHeader.FuzzyModel.Title\\\`|模糊推理]";
DisAssemblyHeader.ModelCredibility.ShortHelp = "[\DisAssemblyHeader,DisAssemblyHeader.ModelCredibility.ShortHelp\\\`|零部件可信度]";
DisAssemblyHeader.FuzzyModel.Help = "[\DisAssemblyHeader,DisAssemblyHeader.FuzzyModel.Help\\\`|模糊推理]";
DisAssemblyHeader.ModelProperties.Help = "[\DisAssemblyHeader,DisAssemblyHeader.ModelProperties.Help\\\`|零部件属性]";
DisAssemblyHeader.NewDisAssemblyItem.Help = "[\DisAssemblyHeader,DisAssemblyHeader.NewDisAssemblyItem.Help\\\`|新建逆流程项目]";
DisAssemblyHeader.NewDisAssemblyItem.Title = "[\DisAssemblyHeader,DisAssemblyHeader.NewDisAssemblyItem.Title\\\`|新建逆流程项目]";
