// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CDlgNewDisAssembly
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgGridLayout;
  ROWRES = { 2 };
  COLRES = { 0 };
}

CATDlgLabel Label002
{
  FATHER = CDlgNewDisAssembly;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor003
{
  FATHER = CDlgNewDisAssembly;
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label004
{
  FATHER = CDlgNewDisAssembly;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor005
{
  FATHER = CDlgNewDisAssembly;
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton006
{
  FATHER = CDlgNewDisAssembly;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgPushButton PushButton007
{
  FATHER = CDlgNewDisAssembly;
  GRID = { 1, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgFrame Frame009
{
  FATHER = CDlgNewDisAssembly;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 3, CATGRID_4SIDES };
}

CATDlgFrame Frame010
{
  FATHER = CDlgNewDisAssembly;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 2, 1, 3, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
