// DO NOT EDIT :: THE CAA2 WIZARD WILL REPLACE ALL THE CODE HERE
CATDlgDialog CDlgModelCredibility
{
  STYLE = CATDlgWndBtnOKCancel|CATDlgGridLayout;
  ROWRES = { 0, 1, 2 };
  COLRES = { 0, 2, 3, 5, 6 };
}

CATDlgFrame Frame001
{
  FATHER = CDlgModelCredibility;
  STYLE = CATDlgFraNoTitle|CATDlgGridLayout;
  GRID = { 0, 0, 1, 3, CATGRID_4SIDES };
}

CATDlgLabel Label002
{
  FATHER = CDlgModelCredibility;
  GRID = { 0, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor004
{
  FATHER = CDlgModelCredibility;
  TH = 3;
  GRID = { 0, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label005
{
  FATHER = CDlgModelCredibility;
  GRID = { 1, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor008
{
  FATHER = CDlgModelCredibility;
  GRID = { 1, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label009
{
  FATHER = CDlgModelCredibility;
  GRID = { 2, 1, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor011
{
  FATHER = CDlgModelCredibility;
  GRID = { 2, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label012
{
  FATHER = CDlgModelCredibility;
  GRID = { 0, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor014
{
  FATHER = CDlgModelCredibility;
  GRID = { 0, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label015
{
  FATHER = CDlgModelCredibility;
  GRID = { 1, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor017
{
  FATHER = CDlgModelCredibility;
  GRID = { 1, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgLabel Label018
{
  FATHER = CDlgModelCredibility;
  GRID = { 2, 4, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor020
{
  FATHER = CDlgModelCredibility;
  GRID = { 2, 6, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList021
{
  FATHER = CDlgModelCredibility;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 14 };
  GRID = { 0, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgCheckButton CheckButton022
{
  FATHER = CDlgModelCredibility;
  GRID = { 3, 1, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label023
{
  FATHER = CDlgModelCredibility;
  GRID = { 3, 3, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList024
{
  FATHER = CDlgModelCredibility;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 14 };
  GRID = { 1, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList025
{
  FATHER = CDlgModelCredibility;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 14 };
  GRID = { 2, 2, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList026
{
  FATHER = CDlgModelCredibility;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 14 };
  GRID = { 0, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList027
{
  FATHER = CDlgModelCredibility;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 14 };
  GRID = { 1, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgMultiList MultiList028
{
  FATHER = CDlgModelCredibility;
  CC = 2;
  VCC = 2;
  COLWTH = { 0, 14 };
  GRID = { 2, 5, 1, 1, CATGRID_4SIDES };
}

CATDlgEditor Editor029
{
  FATHER = CDlgModelCredibility;
  GRID = { 3, 5, 2, 1, CATGRID_4SIDES };
}

CATDlgLabel Label030
{
  FATHER = CDlgModelCredibility;
  GRID = { 3, 4, 1, 1, CATGRID_4SIDES };
}

// END WIZARD REPLACEMENT ZONE
