AssemblyProcessHeader.ProcessTreeModel.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.ProcessTreeModel.Title~ 工艺属性]";
AssemblyProcessHeader.ProcessTreeModel.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.ProcessTreeModel.Help~ 工艺属性]";
AssemblyProcessHeader.AddSubtitle.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.AddSubtitle.Help~ 添加工艺注释]";
AssemblyProcessHeader.NewFile.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.NewFile.Help~ 新建工艺规划]";
AssemblyProcessHeader.ProcessModel.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.ProcessModel.Help~ 工序属性]";
AssemblyProcessHeader.OutPutProcess.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.OutPutProcess.Title~ 输出装配工艺]";
AssemblyProcessHeader.FilmStarter.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.FilmStarter.ShortHelp~ 视频播放器]";
AssemblyProcessHeader.OutPutProcess.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.OutPutProcess.ShortHelp~ 输出装配工艺]";
AssemblyProcessHeader.AddSubtitle.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.AddSubtitle.Title~ 添加工艺注释]";
AssemblyProcessHeader.FilmStarter.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.FilmStarter.Help~ 视频播放器]";
AssemblyProcessHeader.ProcessTreeModel.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.ProcessTreeModel.ShortHelp~ 工艺属性]";
AssemblyProcessHeader.ProcessModel.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.ProcessModel.ShortHelp~ 工序属性]";
AssemblyProcessHeader.NewFile.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.NewFile.ShortHelp~ 新建工艺规划]";
AssemblyProcessHeader.AddSubtitle.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.AddSubtitle.ShortHelp~ 添加工艺注释]";
AssemblyProcessHeader.FilmStarter.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.FilmStarter.Title~ 视频播放器]";
AssemblyProcessHeader.ProcessModel.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.ProcessModel.Title~ 工序属性]";
AssemblyProcessHeader.StepModel.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.StepModel.Title~ 工步属性]";
AssemblyProcessHeader.StepModel.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.StepModel.Help~ 工步属性]";
AssemblyProcessHeader.StepModel.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.StepModel.ShortHelp~ 工步属性]";
AssemblyProcessHeader.OpenFile.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.OpenFile.Title~ 打开工艺规划]";
AssemblyProcessHeader.NewFile.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.NewFile.Title~ 新建工艺规划]";
AssemblyProcessHeader.ModifyBOMTree.Title = "[~AssemblyProcessHeader,AssemblyProcessHeader.ModifyBOMTree.Title~ 修改BOM工艺树]";
AssemblyProcessHeader.ModifyBOMTree.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.ModifyBOMTree.ShortHelp~ 修改BOM工艺树]";
AssemblyProcessHeader.ModifyBOMTree.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.ModifyBOMTree.Help~ 修改BOM工艺树]";
AssemblyProcessHeader.OpenFile.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.OpenFile.Help~ 打开工艺规划]";
AssemblyProcessHeader.OpenFile.ShortHelp = "[~AssemblyProcessHeader,AssemblyProcessHeader.OpenFile.ShortHelp~ 打开工艺规划]";
AssemblyProcessHeader.OutPutProcess.Help = "[~AssemblyProcessHeader,AssemblyProcessHeader.OutPutProcess.Help~ 输出装配工艺]";
