Title = "[~CDlgProcessModel,Title~ 工序]";
Frame103.PushButtonSaveModel.Title = "[~CDlgProcessModel,Frame103.PushButtonSaveModel.Title~ 保存工序模型]";
TabContainer002.TabPageProcess.Frame108.LabelEndTime.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.Frame108.LabelEndTime.Title~ 结束时间：]";
TabContainer002.TabPageProcess.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.Title~ 工序属性]";
BOK = "[~CDlgProcessModel,BOK~ 保存]";
TabContainer002.TabPageProcess.FrameContent.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.FrameContent.Title~ 工序内容]";
TabContainer002.TabPageProcess.Frame104.LabelName.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.Frame104.LabelName.Title~ 工序名称：]";
Frame100.FrameBOMTree.Title = "[~CDlgProcessModel,Frame100.FrameBOMTree.Title~ BOM树]";
TabContainer002.TabPageProcess.FrameRemark.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.FrameRemark.Title~ 备注]";
Frame103.PushButtonReview.Title = "[~CDlgProcessModel,Frame103.PushButtonReview.Title~ 查看工序模型]";
TabContainer002.TabPageCheck.Title = "[~CDlgProcessModel,TabContainer002.TabPageCheck.Title~ 设置检验]";
Frame103.PushButtonSaveFigure.Title = "[~CDlgProcessModel,Frame103.PushButtonSaveFigure.Title~ 保存工序图]";
TabContainer002.TabPageCheck.FrameCheckResult.Title = "[~CDlgProcessModel,TabContainer002.TabPageCheck.FrameCheckResult.Title~ 检验结果]";
Frame100.Label015.Title = "[~CDlgProcessModel,Frame100.Label015.Title~                                                ]";
Frame103.PushButtonFigure.Title = "[~CDlgProcessModel,Frame103.PushButtonFigure.Title~ 查看工序图]";
TabContainer002.TabPageCheck.FrameCheckContent.Title = "[~CDlgProcessModel,TabContainer002.TabPageCheck.FrameCheckContent.Title~ 检验内容]";
TabContainer002.TabPageProcess.Frame108.LabelBeginTime.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.Frame108.LabelBeginTime.Title~ 开始时间：]";
TabContainer002.TabPageProcess.Frame104.LabelNum.Title = "[~CDlgProcessModel,TabContainer002.TabPageProcess.Frame104.LabelNum.Title~ 工序编号：]";
