Title = "[~CDlgProcessTreeModel,Title~ 工艺]";
Label001.Title = "[~CDlgProcessTreeModel,Label001.Title~ 工艺名称：]";
Frame015.Title = "[~CDlgProcessTreeModel,Frame015.Title~ 装前检验]";
Label003.Title = "[~CDlgProcessTreeModel,Label003.Title~ 产品代号：]";
Frame017.Title = "[~CDlgProcessTreeModel,Frame017.Title~ 检验结果]";
Label011.Title = "[~CDlgProcessTreeModel,Label011.Title~ 仿真总时长：]";
Label005.Title = "[~CDlgProcessTreeModel,Label005.Title~ 组部件名称：]";
Label013.Title = "[~CDlgProcessTreeModel,Label013.Title~ 工艺附录：]";
Label007.Title = "[~CDlgProcessTreeModel,Label007.Title~ 组部件代号：]";
Label009.Title = "[~CDlgProcessTreeModel,Label009.Title~ 预计作业时长：]";
