# COPYRIGHT Dassault Systemes 2015
#======================================================================
# Dictionary AssemblyProcessFrm.dico
#  associated with framework AssemblyProcessFrm
#======================================================================
#
#  Oct 2015  Creation: Code generated by the CAA wizard  WANGJIAPENG
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

	DisAssemblyAddin	CATIWSPROCAddin	libDisAssemblyUIMdl





	PathManagerAddin	CATIWSPROCAddin	libPathManagerUIMdl





	ProcessAddin	CATIWSPROCAddin	libProcessUIMdl





	CgrConversionAddin	CATIPRDWorkshopAddin	libProcessUIMdl




# END WIZARD EDITION ZONE
